{:components
 {:app  #var duct.component.handler/handler-component
  :http #var ring.component.jetty/jetty-server}
 :endpoints
 {:site #var clj-oauth-client.endpoint.site/site-endpoint}
 :dependencies
 {:http [:app]
  :app  [:site]
  :site []}
 :config
 {:app
  {:middleware
   {:functions
    {:hide-errors   #var duct.middleware.errors/wrap-hide-errors
     :not-found     #var duct.middleware.not-found/wrap-not-found
     :ring-defaults #var ring.middleware.defaults/wrap-defaults
     :auth          #var clj-oauth-client.middleware/wrap-authorization}
    :applied
    [:auth :not-found :ring-defaults :hide-errors]
    :arguments
    {:not-found   "Resource Not Found"
     :hide-errors "Internal Server Error"
     :ring-defaults
     {:params    {:urlencoded true
                  :keywordize true
                  :multipart  true
                  :nested     true}
      :cookies   true
      :session   {:flash        true
                  :cookie-attrs {:http-only true}}
      :security  {:anti-forgery         false
                  :xss-protection       {:enable? true :mode :block}
                  :frame-options        :sameorigin
                  :content-type-options :nosniff}
      :static    {:resources "clj_oauth_client/public"}
      :responses {:not-modified-responses true
                  :absolute-redirects     true
                  :content-types          true
                  :default-charset        "utf-8"}}}}}
  :http
  {:port http-port}}}
